spring.application.name=bakery-server

spring.profiles.active=dev

#DB
spring.datasource.url= DB_URL
spring.datasource.username=username
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.mode=always

